<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/./a-indent.css">
    <title>Document</title>
</head>
<style>
.a-s-text {
    margin-top: 46px;
    padding: 0 15px;
    font-size: 15px;
    line-height: 22px;
    background-color: #f8f8f8;
    box-sizing: border-box;
}
.a-s-text-top {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.a-s-text-bottom {
    padding: 20px 0;
}
.a-s-txt1 {
    line-height: 50px;
    padding-left: 0.75rem;
    background: #fff;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    box-sizing: border-box;
}
.a-s-txt1 p {
    line-height: 24px;
}
.a-s-txt2 {
    padding: 10px 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}
.a-s-txt2 span {
    display: block;
    float: right;
    margin-top: 12.5px;
    color: #d00000;
}
.a-s-bottom {
    font-size: 14px;
    padding: 10px 15px;
    box-sizing: border-box;
    overflow: hidden;
    color: #999;
    border-bottom: 1px solid #eee;
}
.a-s-bottom1 {
    width: 11rem;
    float: left;
}
.a-s-bottom2 {
    float: right;
    text-align: right;
}
</style>
<body>
    <div>
        <div class="a-two-top">
            <a href="./a-pay.html" class="a-two-return">
                <i class="a-two-return-icon"><img src="./image/return_icon.png" alt=""></i>
            </a>
            <h3 class="a-two-title">手续费详情</h3>
            <a href="" class="a-two-more">
                <i class="a-two-more-icon"><img src="./image/more_icon.png" alt=""></i>
            </a>
        </div>
        <div class="a-s-text">
            <div class="a-s-text-top">
                新注册用户享有500元免手续费额度，有效期1年，超出后需向第三方平台支付手续费。免额期间手续费由孔网补贴。
            </div>
            <div class="a-s-text-bottom">
                您的免费额度还剩 ¥500.00，349天后将过期作废。
            </div>
        </div>
        <div class="a-s-txt1">
            <div style="float: left; color: #666;">订单金额</div>
            <div style="float: right; margin-right: 0.75rem;">25.00</div>
        </div>
        <div class="a-s-txt1">
            <div style="float: left; color: #666;">免费额度</div>
            <div style="float: right; margin-right: 0.75rem;">500.00</div>
        </div>
        <div class="a-s-txt1" style="padding: 10px 0 10px 15px;">
            <div style="float: left; color: #666;margin-top: 15px;">手续费率</div>
            <div style="float: right; margin-right: 0.75rem; text-align: right;">
                <p>支付宝 0.6%</p>
                <p>微信 0.6%</p>
                <p>京东 0.5%</p>
            </div>
        </div>
        <div class="a-s-txt2">
            <p style="color: #666;">需收手续费</p>
            <div style="color: #999; font-size: 13px;">(订单金额-免费额度) × 手续费率 / (1-手续费率)</div>
            <span>0.00</span>
        </div>
        <div class="a-s-bottom">
            <div class="a-s-bottom1">您的 ¥500.00 免费额度为您节省的手续费</div>
            <div class="a-s-bottom2">
                <p>支付宝 ¥0.15</p>
                <p>微信 ¥0.15</p>
                <p>京东 ¥0.13</p>
            </div>
        </div>
    </div>
</body>
</html>