<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/a-shopping-car.css">
    <title>Document</title>
</head>
<style>
    .a-shop-car {
        padding-top: 2.1rem;
    }
    .a-cart-empty {
        padding-top: .3rem;
        text-align: center;
    }
    .a-tips {
        height: .42rem;
        line-height: .42rem;
        font-size: .3rem;
        color: #999;
    }
    .a-shop-btn {
        width: 1.4rem;
        height: .64rem;
        line-height: .62rem;
        margin: .4rem auto;
        border: 1px solid #9e100e;
        border-radius: .08rem;
        font-size: .28rem;
        color: #9e100e;
        background: #fff;
        text-align: center;
    }
</style>
<body>
    <div>
        <div class="a-top">
            <span class="a-top-txt">购物车 (0)</span>
            <i><img src="./image/information_icon.png" alt="" class="a-top-image"></i>
            <span class="a-top-information-num">0</span>
        </div>
        <div class="a-shop-car">
            <div class="a-cart-empty">
                <img src="image/shopping.PNG" alt="">
                <div class="a-tips">购物车是空的</div>
                <div class="a-shop-btn">去逛逛</div>
            </div>
        </div>
    </div>
    <script src="./font.js"></script>
</body>
</html>